<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leonuraht</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      canvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 0;
      }

      div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Adjusted translate */
        z-index: 88;
        color: rgb(26, 255, 91);
        font-size: 2em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- Audio autoplay loop -->
    <audio autoplay loop>
      <source src="star-travelers-adi-goldstein-main-version.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>

    <!-- 3D Canvas -->
    <canvas id="canvas"></canvas>

    <!-- Your centered div content -->

    <!-- Main JavaScript file -->
    <script type="importmap">
    {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.169.0/build/three.module.js",
      "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.169.0/examples/jsm/"
      }
    }
  </script>

    <script type="module" src="main.js"></script>
  </body>
</html>
